.CartItemCard {
  display: flex;
  padding: 1vmax;
  height: 8vmax;
  align-items: flex-start;
  box-sizing: border-box;
}
.CartItemCard > img {
  width: 5vmax;
}

.CartItemCard > div {
  display: flex;
  margin: 0.3vmax 1vmax;
  flex-direction: column;
}

.CartItemCard > div > a {
  font: 300 1.1vmax cursive;
  color: rgba(24, 24, 24, 0.815);
  text-decoration: none;
}

.CartItemCard > div > span {
  font: 300 1vmax "Roboto";
  color: rgba(24, 24, 24, 0.815);
}

.CartItemCard > div > p {
  color: #ffdf00;
  font: 300 0.9vmax "Roboto";
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .CartItemCard {
    padding: 1.2vmax;
    height: 20vmax;
  }
  .CartItemCard > img {
    width: 9vmax;
  }

  .CartItemCard > div {
    margin: 1vmax 1.3vmax;
  }

  .CartItemCard > div > a {
    font: 300 1.8vmax cursive;
  }

  .CartItemCard > div > span {
    font: 300 1.6vmax "Roboto";
  }

  .CartItemCard > div > p {
    font: 100 1.5vmax "Roboto";
  }
}