 *{
  margin: 0;
  scroll-behavior: smooth;
 }

 body{
  cursor: url("./images/cursor.png"), auto;
 }
 /* ------for hiding input navigation button---------- */
 /*chrome,safari,edge,opera*/
 input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

 /*firefox*/
 input[type=number] {
  -moz-appearance: textfield;
}

 /* -------------------------------------- */

 .redColor{
  color: red !important;
 }
 .greenColor{
  color: green !important;
 }