.sidebar{
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
}

/* logo */
.sidebar> a:first-child{
  padding: 0;
}

.sidebar > a >img{
  width: 100%;
  transition: all 0.5s;
}

.sidebar > a> img:hover{
  filter: drop-shadow(0 0 10px #ffdf00);
}

.sidebar a{
  text-decoration: none;
  transition: all 0.5s;
  font: 200 1rem "Roboto";
  color: rgba(0,0,0,0.493);
  padding: 2rem;
}

.sidebar a:hover{
  color: #ffdf00;
  transform: scale(1.1);
}

.sidebar a>p{
  display: flex;
  align-items: center;
}

.sidebar a>p>svg{
  margin-right: 0.5rem;
}

.MuiTypography-root{
  background-color: #fff !important;
}