{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "MERN Stack ecommerce website",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
    
  },
  "author": "jatin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.21",
    "nodemailer": "^6.9.11",
    "nodemon": "^3.0.2",
    "react-rating-stars-component": "^2.2.0",
    "stripe": "^15.5.0",
    "validator": "^13.11.0"
  },

  "engines":{
    "node": ">=14.17.6 <15.0.0"
  }
}
